# ea

./: .gitignore  README.md
SchedulingExercise/: README.md  pom.xml
SchedulingExercise/src/main/resources/: application.properties
W1D1-AOP-1/: LICENSE.md  README.md  pom.xml
W1D1-AOP-1/src/main/java/cs544/: App.java
W1D1-AOP-1/src/main/java/cs544/aspect/: EmailLoggingAspect.java  PerformanceAspect.java
W1D1-Bank_Application/: LICENSE.md  README.md  pom.xml  run.sh
W1D1-Bank_Application/src/main/java/cs544/bank/: App.java
W1D1-Bank_Application/src/main/java/cs544/bank/aop/: DAOLogAdvice.java  JMSLogAdvice.java  StopWatchAdvice.java
W1D1-Bank_Application/src/main/java/cs544/bank/aspect/: LoggingAspect.java
W1D1-Bank_Application/src/main/java/cs544/bank/jms/: JMSSender.java
W1D1-Bank_Application/src/main/java/cs544/bank/logging/: Logger.java
W1D1-Bank_Application/src/main/java/cs544/bank/service/: AccountService.java  CurrencyConverter.java
W2D3-Bank/: LICENSE.md  README.md  pom.xml
W2D3-Bank/src/main/java/cs544/bank/: App.java  TestJpaConfig.java
W2D3-Bank/src/main/java/cs544/bank/aop/: DaoLoggingAdvice.java  JmsLoggingAdvice.java  ServiceTimerAdvice.java
W2D3-Bank/src/main/java/cs544/bank/controller/: AccountController.java  GlobalExceptionHandler.java
W2D3-Bank/src/main/java/cs544/bank/dao/: AccountDaoJpa.java
W2D3-Bank/src/main/java/cs544/bank/domain/: Account.java  AccountEntry.java  Customer.java
W2D3-Bank/src/main/java/cs544/bank/exception/: AccountNotFoundException.java  InsufficientFundsException.java
W2D3-Bank/src/main/java/cs544/bank/service/: AccountService.java  CurrencyConverter.java
W2D3-Bank/src/test/curl/: rest.sh
W2D3-Bank/src/test/httpie/: rest.sh
W2D3-Bank/src/test/java/cs544/bank/: TestJpaConfig.java
W2D3-Bank/src/test/java/cs544/bank/controller/: AccountControllerRestAssuredTest.java
W2D3-Bank/src/test/java/cs544/bank/dao/: AccountDaoJpaTest.java
W2D3-Bank/src/test/java/cs544/bank/domain/: AccountTest.java
W3D1-Book/: LICENSE.md  README.md  pom.xml
W3D1-Book/src/main/java/cs544/: App.java  Book.java  BookController.java  BookService.java
W3D1-Book/src/main/java/cs544/model/: Role.java  User.java
W3D1-Book/src/main/java/cs544/repository/: RoleRepository.java  UserRepository.java
W3D1-Book/src/main/java/cs544/security/: SecurityConfig.java  UserConfig.java  UserDetailsServiceImp.java
W3D1-Book/src/main/java/cs544/security/jwt/: AuthController.java  JwtRequestFilter.java  JwtUtil.java
W3D1-Book/src/main/resources/: application.properties  data.sql  import.sql
actuator/: README.md  pom.xml
actuator/scripts/: put.sh
actuator/src/main/resources/: application.properties
actuator/src/main/resources/prometheus/: prometheus.yml
ai/: pom.xml
ai/src/main/java/miu/cs544/ai/: AiApplication.java
ai/src/main/resources/: application.properties
ai/src/test/java/miu/cs544/ai/: AiApplicationTests.java
eip/: pom.xml
eip/src/main/java/com/example/eip/: EipApplication.java
eip/src/main/resources/: application.properties
eip/src/main/resources/purchase-orders/: 1001.json  1002.json  1003.json  1004.json  1005.json  1006.json  1007.json  1008.json  1009.json  1010.json
flatten_a_dict/: pom.xml
flatten_a_dict/src/main/java/com/quynhdv/flatten_a_dict/: Main.java
mcp_rag/W3D4-mcp_stdio_server/: pom.xml
mcp_rag/W3D4-mcp_stdio_server/src/main/java/edu/miu/spring_ai_demo/: CalculatorTool.java  DateTimeTool.java  SpringAiMcpStdioServer.java  WeatherTool.java
mcp_rag/W3D4-mcp_stdio_server/src/main/resources/: application.properties
mcp_rag/W3D4-mcp_stdio_server/src/test/java/edu/miu/spring_ai_demo/: ClientJava.java  ClientStdio.java
mcp_rag/W3D4-ollama_embedding/: pom.xml
mcp_rag/W3D4-ollama_embedding/src/main/resources/: application.properties
mcp_rag/W3D4-ollama_rag/: pom.xml
mcp_rag/W3D4-ollama_rag/src/main/resources/: application.properties
mcp_rag/mcp_client/: pom.xml
mcp_rag/mcp_client/src/main/resources/: application.properties
messaging/W2D1-Book/: LICENSE.md  README.md  pom.xml
messaging/W2D1-Book/src/main/java/cs544/: App.java  BookController.java  BookListener.java  BookService.java  IBookDao.java  SecurityConfig.java
messaging/W2D1-Book/src/main/java/cs544/message/: Book.java
messaging/W2D1-Book/src/main/resources/: application.properties
messaging/W2D1-Book/src/main/resources/templates/: bookDetail.html  bookList.html
messaging/W2D1-MSG-Receiver/: LICENSE.md  pom.xml
messaging/W2D1-MSG-Receiver/src/main/java/cs544/message/: App.java  Person.java  Receiver.java
messaging/W2D1-MSG-Receiver/src/main/resources/: application.properties
messaging/W2D1-MSG-Sender/: LICENSE.md  pom.xml
messaging/W2D1-MSG-Sender/src/main/java/cs544/message/: App.java  Book.java  Person.java  Sender.java
messaging/W2D1-MSG-Sender/src/main/resources/: application.properties
monitoring-app/: README.md  pom.xml
monitoring-app/logstash/config/: logstash.yml
monitoring-app/logstash/pipeline/: pipeline.conf
monitoring-app/src/main/java/edu/cs544/monitoring_app/: MonitoringAppApplication.java
monitoring-app/src/main/resources/: application.properties  docker-compose.yml  logback-spring.xml
quiz1/: pom.xml
quiz1/src/main/java/com/quynhdv/quiz1/: App.java
quiz1/src/main/java/com/quynhdv/quiz2/: App.java
reactive-product-api/: pom.xml
reactive-product-api/scripts/: db.sh  delete.sh  exec.sh  get.sh  get_by_id.sh  post.sh
reactive-product-api/src/main/resources/: application.properties
scheduled_logging/: README.md  pom.xml
scheduled_logging/src/main/java/com/cs544/scheduled_logging/: ScheduledLoggingApplication.java
scheduled_logging/src/main/resources/: application.properties
spring-websocket-postgresql/: pom.xml
spring-websocket-postgresql/src/main/resources/: application.properties
spring-websocket-postgresql/src/main/resources/graphql/: schema.graphqls
spring-websocket-postgresql/src/main/resources/static/: index.html
transaction/: README.md  pom.xml
transaction/scripts/: db.sh  exec.sh
transaction/src/main/resources/: application.properties
(+21 files in other folders)
