spring.application.name=spring-websocket-postgresql
spring.datasource.url=jdbc:postgresql://localhost:5433/homework_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#to be able to use the GraphiQL interface
spring.graphql.graphiql.enabled=true