spring.application.name=spring_ai_demo
logging.level.org.springframework.web=DEBUG

spring.ai.ollama.chat.options.model=llama3.2
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.temperature=0.7

# spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.model=nomic-embed-text
spring.ai.ollama.embedding.options.model=nomic-embed-text

# spring.ai.openai.chat.base-url=http://localhost:11434
# spring.ai.openai.chat.options.model=llama3.2
# spring.ai.openai.chat.options.temperature=0.7
# spring.ai.openai.api-key=none

# spring.ai.openai.embedding.enabled = true
# spring.ai.openai.embedding.options.model=nomic-embed-text
# spring.ai.openai.embedding.base-url=http://localhost:11434
# spring.ai.openai.embedding.api-key= none

spring.ai.vectorstore.pgvector.index-type= HNSW
spring.ai.vectorstore.pgvector.distance-type= COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions= 768

spring.datasource.url: jdbc:postgresql://localhost:5432/pgvector
spring.datasource.username: postgres
spring.datasource.password: postgres
spring.datasource.driver-class-name=org.postgresql.Driver

