spring.application.name=scheduled_logging
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%logger{36}] - %msg%n
# logging.level.com.cs544.scheduled_logging.MyProducer=INFO
# logging.level.com.cs544.scheduled_logging.MyListener=DEBUG