spring.main.web-application-type=NONE
logging.level.edu.miu=INFO

spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.options.model=nomic-embed-text

spring.ai.vectorstore.pgvector.index-type= HNSW
spring.ai.vectorstore.pgvector.distance-type= COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions= 768

spring.datasource.url: jdbc:postgresql://localhost:5432/embeddings
spring.datasource.username: postgres
spring.datasource.password: postgres
spring.datasource.driver-class-name=org.postgresql.Driver

