spring.application.name=ai
# spring.ai.ollama.chat.options.model=llama3.2
# spring.ai.ollama.base-url=http://localhost:11434
# spring.ai.ollama.chat.options.temperature=0.7

spring.ai.openai.chat.base-url=http://localhost:11434
spring.ai.openai.chat.options.model=llama3.2
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.api-key=none