spring.datasource.url = jdbc:postgresql://localhost:5433/homework_db
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.open-in-view=true

logging.level.root=WARN

jwt.secret=q91ybzQVX8PN/ud+UJQ8DnVvePV/0GpgtDeyNuwcsmA=
jwt.expiration=3600000