spring.datasource.url = jdbc:postgresql://localhost:5433/homework_db
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.sql.init.mode=always

logging.level.root=WARN

jwt.secret=q91ybzQVX8PN/ud+UJQ8DnVvePV/0GpgtDeyNuwcsmA=
jwt.expiration=3600000
